name        "socks5d"
description "SOCKS5 proxy server implementation in D"
authors     "Pavel Chebotarev"

license "MIT"

dependency "sdlang-d" version="~>0.10.2"

excludedSourceFiles "source/socks5d/drivers/*.d"

#debugVersions "Socks5dConfig"

configuration "default" {
	versions   "Socks5dDefaultDriver"
	targetType "executable"

	sourceFiles "source/socks5d/drivers/standard.d"
}

configuration "vibe-core" {
	versions   "Socks5dVibeCoreDriver"
	versions   "VibeDisableCommandLineParsing"

	dependency "vibe-core" version="~>1.6.0"

	targetType "executable"

	sourceFiles "source/socks5d/drivers/vibecore.d"
}

configuration "unittest" {
	versions   "Socks5dDefaultDriver"

	excludedSourceFiles "source/app.d"
	sourceFiles "source/socks5d/drivers/standard.d"
}
